# csharp-docker-day-1

./: .dockerignore  .gitignore  Dockerfile  README.md  appsettings.json  compose.yaml  docker-compose-yml.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  exercise.sln  launchSettings.json  migrate.sh  workshop.sln
api-cinema-challenge/api-cinema-challenge/: Dockerfile  Dockerfile.original  Program.cs  api-cinema-challenge.csproj  appsettings.development.json  appsettings.json
exercise.pizzashopapi/: Dockerfile  Program.cs  exercise.pizzashopapi.csproj
exercise.pizzashopapi/DTO/: CreateOrderDto.cs  CreatedOrderDto.cs  CustomerDto.cs  OrderDto.cs  PizzaDto.cs  ToppingDto.cs  UpdateOrderDto.cs
exercise.pizzashopapi/Data/: DataContext.cs  Seeder.cs
exercise.pizzashopapi/EndPoints/: PizzaShopApi.cs
exercise.pizzashopapi/Migrations/: 20250127082959_first.Designer.cs  20250127082959_first.cs  20250127091731_toppings.Designer.cs  20250127091731_toppings.cs  20250127114502_deliverydrivers.Designer.cs  20250127114502_deliverydrivers.cs  20250127114719_ordersfk.Designer.cs  20250127114719_ordersfk.cs  DataContextModelSnapshot.cs
exercise.pizzashopapi/Models/: Customer.cs  DeliveryDriver.cs  Order.cs  OrderToppings.cs  Pizza.cs  Topping.cs
exercise.pizzashopapi/Properties/: launchSettings.json
exercise.pizzashopapi/Repository/: IRepository.cs  Repository.cs
exercise.pizzashopapi/Utils/: DeliveryEngine.cs  PizzaStage.cs
exercise.wwwapi/: .gitignore  Dockerfile  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  exercise.wwwapi.csproj  exercise.wwwapi.http  model.erd
exercise.wwwapi/Configuration/: ConfigurationSettings.cs  IConfigurationSettings.cs
exercise.wwwapi/Controllers/: DataContext.cs  Seeder.cs
exercise.wwwapi/DTO/: AddStudentPost.cs  Course.cs  CourseDTO.cs  CourseGetDTO.cs  CoursePost.cs  CoursePostDTO.cs  CoursePut.cs  CourseResponse.cs  CustomerDTO.cs  DataDTO.cs  DeliveryDriverDTO.cs  MoviePost.cs  OrderDTO.cs  OrderToppingsDTO.cs  Student.cs  StudentCourseDTO.cs  StudentDTO.cs  StudentGetDTO.cs  StudentPost.cs  StudentPostDTO.cs  StudentPut.cs  StudentResponse.cs  TicketDTO.cs  ToppingPost.cs
exercise.wwwapi/DTOs/: CourseDTO.cs  CreateCourseDTO.cs  CreateCustomerDTO.cs  CreateMovieDTO.cs  CreateScreeningDTO.cs  CreateStudentDTO.cs  CustomerDTO.cs  DTO.cs  GetCourseDTO.cs  GetStudentDTO.cs  MovieDTO.cs  ScreeningDTO.cs  StudentDTO.cs  StudentDTOCreated.cs  StudentDTOGet.cs
exercise.wwwapi/Data/: CinemaContext.cs  DataContext.cs  DatabaseContext.cs  MigrationRunner.cs  Seeder.cs
exercise.wwwapi/DataModels/: Appointment.cs  Course.cs  CourseDTO.cs  CourseDetails.cs  CoursePost.cs  CoursePut.cs  CourseStudent.cs  Doctor.cs  Enrollments.cs  Entity.cs  IClass.cs  Join_student_course.cs  Patient.cs  PostCourse.cs  PostStudent.cs  PutCourse.cs  PutStudent.cs  Registration.cs  Student.cs  StudentCourse.cs  StudentDTO.cs  StudentPost.cs  StudentPostModel.cs  StudentPut.cs
exercise.wwwapi/DataTransferObjects/: CourseDTO.cs  CourseDto.cs  CourseForStudent.cs  CourseInputPostDTO.cs  CourseInputPutDTO.cs  CoursePayload.cs  CoursePost.cs  CoursePostModel.cs  CoursePutPost.cs  CourseResponse.cs  CourseResponseDTO.cs  CourseUpdateData.cs  CourseWithNoStudentsDTO.cs  CourseWithStudentsDTO.cs  CreateDTO.cs  CreateStudentPayload.cs  DTO.cs  DTOCourse.cs  DTOStudent.cs  FilterCourse.cs  FilterStudent.cs  GetAllResponse.cs  GetCourseDTO.cs  GetStudentDTO.cs  IFilter.cs  InputCourseDTO.cs  InputObjects.cs  InputStudentDTO.cs  Payload.cs  PostCourse.cs  PostPutStudentDTO.cs  PostStudent.cs  PutCourse.cs  PutStudent.cs  RegistrationDTO.cs  Response.cs  StudentClassDTO.cs  StudentCourseDTO.cs  StudentCourseDto.cs  StudentDTO.cs  (+17 more)
exercise.wwwapi/DataViews/: CourseView.cs  StudentView.cs
exercise.wwwapi/Dictionaries/: GradeDictionary.cs
exercise.wwwapi/EndPoints/: PizzaShopApi.cs
exercise.wwwapi/Endpoints/: AuthEndpoints.cs  BlogEndpoints.cs  CourseEndpoint.cs  CourseStudentEndpoint.cs  CustomerApi.cs  CustomerEndpoints.cs  FollowEndpoints.cs  MovieApi.cs  MovieEndpoints.cs  PizzaShopApi.cs  ScreeningEndpoints.cs  StudentCoursesEndpoint.cs  StudentEndpoint.cs  SurgeryEndpoint.cs  TicketEndpoints.cs
exercise.wwwapi/Extensions/: CourseExtensions.cs  Http_context_extension.cs  StudentExtensions.cs
exercise.wwwapi/Helpers/: DTOHelper.cs  GradeDictionary.cs
exercise.wwwapi/Interfaces/: ICourse.cs  IStudent.cs
exercise.wwwapi/Mapper/: AutoMapperProfile.cs  MappingProfile.cs
exercise.wwwapi/Migrations/: 20240206093348_add-migration initTables.Designer.cs  20240206093348_add-migration initTables.cs  20240206094140_AddStudentCols.Designer.cs  20240206094140_AddStudentCols.cs  20240206094750_AddStudentSeedData.Designer.cs  20240206094750_AddStudentSeedData.cs  20240206095938_initCourseStudentJoinTable.Designer.cs  20240206095938_initCourseStudentJoinTable.cs  20240206100253_CREATESTUDENTTABLE.Designer.cs  20240206100253_CREATESTUDENTTABLE.cs  20240206100957_StudentCollection.Designer.cs  20240206100957_StudentCollection.cs  20240206102226_CreatingTables.Designer.cs  20240206102226_CreatingTables.cs  20240206103609_Init students.Designer.cs  20240206103609_Init students.cs  20240206103731_initialcreate.Designer.cs  20240206103731_initialcreate.cs  20240206105914_StudentTableAddedAndSeededOne.Designer.cs  20240206105914_StudentTableAddedAndSeededOne.cs  20240206110300_CreatingtablesAndPopulateWithData.Designer.cs  20240206110300_CreatingtablesAndPopulateWithData.cs  20240206110658_AnotherNewInitiateData.Designer.cs  20240206110658_AnotherNewInitiateData.cs  20240206122223_CourseTableUpdated.Designer.cs  20240206122223_CourseTableUpdated.cs  20240206123150_AddCourses.Designer.cs  20240206123150_AddCourses.cs  20240206123538_RemoveCourseNameAndMakeCourseIdObligatoryForStudentTable.Designer.cs  20240206123538_RemoveCourseNameAndMakeCourseIdObligatoryForStudentTable.cs  20240206123719_StudentTable-removeStartDateCourse.Designer.cs  (+164 more)
(+1411 files in other folders)
